<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.o2.com</groupId>
    <artifactId>com-parent</artifactId>
    <version>R15.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cartridges</artifactId>
  <packaging>pom</packaging>
  <name>${groupId}:${artifactId}</name>

  <modules>
    <!--<module>DslActivation</module>
    <module>DslifDataDictionary</module>-->
    <!--module>ComProto</module-->
    <module>CentralOrderManagement</module>
    <module>CentralOrderManagementProvisioning</module>   
    <module>CentralOrderManagementControlData</module>
    <module>CentralOrderManagementData</module>
    <module>CentralOrderManagementResources</module>
    <module>common-automation</module>
  </modules>
  
  <build>
		<outputDirectory>${project.basedir}/out</outputDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>		
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <!--<version>2.8</version>-->
        <configuration>
          <useProjectReferences>false</useProjectReferences>
          <projectnatures>
            <projectnature>com.mslv.studio.provisioning.nature</projectnature>
            <projectnature>com.mslv.studio.core.nature</projectnature>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          <buildcommands>
            <buildcommand>com.mslv.studio.core.builder.generator</buildcommand>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>com.mslv.studio.core.builder</buildcommand>
          </buildcommands>
        </configuration>
      </plugin>
      <plugin> 
        <artifactId>maven-dependency-plugin</artifactId> 
        <executions> 
          <execution> 
            <phase>process-resources</phase> 
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals> 
            <configuration> 
              <outputDirectory>${project.basedir}/lib</outputDirectory>
              <excludeArtifactIds>automation_plugins</excludeArtifactIds>
              <includeTypes>jar</includeTypes>
            </configuration> 
          </execution> 
        </executions> 
      </plugin>
    </plugins>		
  </build>

</project>
